object frame: TFGUIFormular
  Left = 1
  Top = 3
  Width = 662
  Height = 416
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'H:\CT\cube\frame.jfm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Visible = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object jLabel4: TLabel
    Left = 536
    Top = 208
    Width = 111
    Height = 16
    Caption = 'Frames remaining:'
  end
  object cubeCanvas: TPanel
    Left = 8
    Top = 8
    Width = 250
    Height = 250
    Caption = 'cubeCanvas'
    Color = clGray
    TabOrder = 0
  end
  object editA: TButton
    Left = 264
    Top = 8
    Width = 107
    Height = 25
    Caption = 'Layer A'
    TabOrder = 1
  end
  object editB: TButton
    Left = 264
    Top = 40
    Width = 107
    Height = 25
    Caption = 'Layer B'
    TabOrder = 2
  end
  object editC: TButton
    Left = 264
    Top = 72
    Width = 107
    Height = 25
    Caption = 'Layer C'
    TabOrder = 3
  end
  object editD: TButton
    Left = 264
    Top = 104
    Width = 107
    Height = 25
    Caption = 'Layer D'
    TabOrder = 4
  end
  object editE: TButton
    Left = 264
    Top = 136
    Width = 107
    Height = 25
    Caption = 'Layer E'
    TabOrder = 5
  end
  object editF: TButton
    Left = 264
    Top = 168
    Width = 107
    Height = 25
    Caption = 'Layer F'
    TabOrder = 6
  end
  object editG: TButton
    Left = 264
    Top = 200
    Width = 107
    Height = 25
    Caption = 'Layer G'
    TabOrder = 7
  end
  object editH: TButton
    Left = 264
    Top = 232
    Width = 107
    Height = 25
    Caption = 'Layer H'
    TabOrder = 8
  end
  object frameList: TListBox
    Left = 384
    Top = 8
    Width = 145
    Height = 249
    ItemHeight = 16
    Items.Strings = (
      'Frame 1'
      'Frame 2')
    TabOrder = 9
  end
  object frameUp: TButton
    Left = 544
    Top = 8
    Width = 107
    Height = 33
    Caption = 'Move up'
    TabOrder = 10
  end
  object frameDown: TButton
    Left = 544
    Top = 152
    Width = 107
    Height = 33
    Caption = 'Move down'
    TabOrder = 11
  end
  object frameAdd: TButton
    Left = 544
    Top = 56
    Width = 107
    Height = 33
    Caption = 'Add'
    TabOrder = 12
  end
  object frameRemove: TButton
    Left = 544
    Top = 104
    Width = 107
    Height = 33
    Caption = 'Remove'
    TabOrder = 13
  end
  object jList2: TListBox
    Left = 8
    Top = 264
    Width = 209
    Height = 121
    ItemHeight = 16
    Items.Strings = (
      'Animation 1'
      'Animation 2')
    TabOrder = 14
  end
  object animUp: TButton
    Left = 224
    Top = 264
    Width = 99
    Height = 25
    Caption = 'Move up'
    TabOrder = 15
  end
  object animDown: TButton
    Left = 224
    Top = 360
    Width = 99
    Height = 25
    Caption = 'Move down'
    TabOrder = 16
  end
  object animAdd: TButton
    Left = 224
    Top = 296
    Width = 99
    Height = 25
    Caption = 'Add'
    TabOrder = 17
  end
  object animRemove: TButton
    Left = 224
    Top = 328
    Width = 99
    Height = 25
    Caption = 'Remove'
    TabOrder = 18
  end
  object animPath: TEdit
    Left = 344
    Top = 264
    Width = 305
    Height = 24
    Color = clBtnFace
    Enabled = False
    TabOrder = 19
    Text = 'Load/Save an animation file...'
  end
  object load: TButton
    Left = 344
    Top = 296
    Width = 147
    Height = 25
    Caption = 'Load'
    TabOrder = 20
  end
  object save: TButton
    Left = 504
    Top = 296
    Width = 147
    Height = 25
    Caption = 'Save'
    TabOrder = 21
  end
  object jComboBox1: TComboBox
    Left = 344
    Top = 328
    Width = 305
    Height = 24
    ItemHeight = 16
    TabOrder = 22
    Text = 'jComboBox1'
    Items.Strings = (
      'Select serial port...')
  end
  object upload: TButton
    Left = 344
    Top = 360
    Width = 147
    Height = 25
    Caption = 'Upload'
    TabOrder = 23
  end
  object download: TButton
    Left = 504
    Top = 360
    Width = 147
    Height = 25
    Caption = 'Download'
    TabOrder = 24
  end
  object frameRemaining: TEdit
    Left = 536
    Top = 232
    Width = 113
    Height = 24
    Color = clBtnFace
    Enabled = False
    TabOrder = 25
    Text = '2048'
  end
end
