Partlist

Partlist  Value
C1    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C2    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C3    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C4    22p              C-EUC0603       C0603          CAPACITOR, European symbol
C5    22p              C-EUC0603       C0603          CAPACITOR, European symbol
C6    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C7    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C8    100n             C-EUC0603       C0603          CAPACITOR, European symbol
C9    4u7              C-EUC0603       C0603          CAPACITOR, European symbol
C10   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C11   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C12   33p              C-EUC0603       C0603          CAPACITOR, European symbol
C13   10n              C-EUC0603       C0603          CAPACITOR, European symbol
C14   12p              C-EUC0603       C0603          CAPACITOR, European symbol
C15   12p              C-EUC0603       C0603          CAPACITOR, European symbol
C16   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C17   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C18   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C19   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C20   100n             C-EUC0603       C0603          CAPACITOR, European symbol
C21   4u7              CPOL-EUTAP5-80  TAP5-80        POLARIZED CAPACITOR, European symbol
C22 - C30   100n

IC1   MEGA8-AI         MEGA8-AI        TQFP32-08      MICROCONTROLLER                                                            ATMEGA8-16AU  9171371    73M8863
IC2   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC3   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC4   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC5   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC6   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC7   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC8   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC9   74HC573D         74HC573D        SO20W          8-bit D latch BUS DRIVER
IC10  FT232RL          FT232RL         SSOP28         Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf    FT232RL       1146032    91K9918
IC11  FM24V10          FM24V10         SOIC8
IC12  MSGEQ7           MSGEQ7          DIP8
IC13                   78XXS           78XXS          VOLTAGE REGULATOR
IC14  MEGA32-A         MEGA32-A        TQFP44         MICROCONTROLLER                                                            ATMEGA32-16AU 9171274    69K6677
JP1                    PORT            ML10           Datenportstecker
JP2                    JP1E            JP1            JUMPER
JP3   AVR-ISP          AVR-ISP         ML10           ISP ( In System Programming ) Stecker für AVRs
JP6   AVR-ISP          AVR-ISP         ML10           ISP ( In System Programming ) Stecker für AVRs
LED1                   LEDCHIPLED_0603 CHIPLED_0603   LED
LED65                  LEDCHIPLED_0603 CHIPLED_0603   LED
Q1    16MHz            CRYSTALHC49S    HC49/S         CRYSTAL                                                                                  1667008    unknown
Q10   16MHz            CRYSTALHC49S    HC49/S         CRYSTAL                                                                                  1667008    unknown
R1    10k              R-EU_R0603      R0603          RESISTOR, European symbol
R2    15               R-EU_R0603      R0603          RESISTOR, European symbol
R3    15               R-EU_R0603      R0603          RESISTOR, European symbol
R4    15               R-EU_R0603      R0603          RESISTOR, European symbol
R5    15               R-EU_R0603      R0603          RESISTOR, European symbol
R6    15               R-EU_R0603      R0603          RESISTOR, European symbol
R7    15               R-EU_R0603      R0603          RESISTOR, European symbol
R8    15               R-EU_R0603      R0603          RESISTOR, European symbol
R9    15               R-EU_R0603      R0603          RESISTOR, European symbol
R10   10k              R-EU_R0603      R0603          RESISTOR, European symbol
R11   4k7              R-EU_R0603      R0603          RESISTOR, European symbol
R12   2k               R-EU_R0603      R0603          RESISTOR, European symbol
R13   2k               R-EU_R0603      R0603          RESISTOR, European symbol
R14   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R15   200k             R-EU_R0603      R0603          RESISTOR, European symbol
R16   200k             R-EU_R0603      R0603          RESISTOR, European symbol
R17   200k             R-EU_R0603      R0603          RESISTOR, European symbol
R18                    TRIM_EU-PT10S   PT-10S         POTENTIOMETER
R19   10k              R-EU_R0603      R0603          RESISTOR, European symbol
R20   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R21   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R23   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R24   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R25   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R26   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R27   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R28   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R29   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R30   100k             R-EU_R0603      R0603          RESISTOR, European symbol
R31   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R39   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R40   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R41   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R42   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R43   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R44   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R45   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R46   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R47   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R48   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R49   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R50   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R51   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R52   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R53   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R54   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R55   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R56   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R57   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R58   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R59   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R60   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R61   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R62   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R63   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R64   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R65   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R66   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R67   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R68   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R69   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R70   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R71   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R72   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R73   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R74   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R75   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R76   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R77   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R78   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R79   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R80   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R81   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R82   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R83   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R84   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R85   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R86   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R87   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R88   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R89   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R90   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R91   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R92   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R93   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R94   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R95   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R96   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R97   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R98   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R99   1k               R-EU_R0603      R0603          RESISTOR, European symbol
R100  1k               R-EU_R0603      R0603          RESISTOR, European symbol
R101  1k               R-EU_R0603      R0603          RESISTOR, European symbol
R102  1k               R-EU_R0603      R0603          RESISTOR, European symbol
SV1                    ML64            ML64           HARTING                                                                                  unknown    unknown
U$1   3.5mm audio jack KLINKENBUCHSE   KLINKEPRINT    3.5mm Klinkenbuchse, print.
U$2   PNP              PNP             SOT323
U$3   PNP              PNP             SOT323
U$4   PNP              PNP             SOT323
U$5   PNP              PNP             SOT323
U$6   PNP              PNP             SOT323
U$7   PNP              PNP             SOT323
U$8   PNP              PNP             SOT323
U$9   PNP              PNP             SOT323
U$10  PNP              PNP             SOT323
U$11  PNP              PNP             SOT323
U$12  PNP              PNP             SOT323
U$13  PNP              PNP             SOT323
U$14  PNP              PNP             SOT323
U$15  PNP              PNP             SOT323
U$16  PNP              PNP             SOT323
U$17  PNP              PNP             SOT323
U$18  PNP              PNP             SOT323
U$19  PNP              PNP             SOT323
U$20  PNP              PNP             SOT323
U$21  PNP              PNP             SOT323
U$22  PNP              PNP             SOT323
U$23  PNP              PNP             SOT323
U$24  PNP              PNP             SOT323
U$25  PNP              PNP             SOT323
U$26  PNP              PNP             SOT323
U$27  PNP              PNP             SOT323
U$28  PNP              PNP             SOT323
U$29  PNP              PNP             SOT323
U$30  PNP              PNP             SOT323
U$31  PNP              PNP             SOT323
U$32  PNP              PNP             SOT323
U$33  PNP              PNP             SOT323
U$34  PNP              PNP             SOT323
U$35  PNP              PNP             SOT323
U$36  PNP              PNP             SOT323
U$37  PNP              PNP             SOT323
U$38  PNP              PNP             SOT323
U$39  PNP              PNP             SOT323
U$40  PNP              PNP             SOT323
U$41  PNP              PNP             SOT323
U$42  PNP              PNP             SOT323
U$43  PNP              PNP             SOT323
U$44  PNP              PNP             SOT323
U$45  PNP              PNP             SOT323
U$46  PNP              PNP             SOT323
U$47  PNP              PNP             SOT323
U$48  PNP              PNP             SOT323
U$49  PNP              PNP             SOT323
U$50  PNP              PNP             SOT323
U$51  PNP              PNP             SOT323
U$52  PNP              PNP             SOT323
U$53  PNP              PNP             SOT323
U$54  PNP              PNP             SOT323
U$55  PNP              PNP             SOT323
U$56  PNP              PNP             SOT323
U$57  PNP              PNP             SOT323
U$58  PNP              PNP             SOT323
U$59  PNP              PNP             SOT323
U$60  PNP              PNP             SOT323
U$61  PNP              PNP             SOT323
U$62  PNP              PNP             SOT323
U$63  PNP              PNP             SOT323
U$64  PNP              PNP             SOT323
U$65  PNP              PNP             SOT323
U$66  IRF530           IRF530          TO220-3V
U$67  IRF530           IRF530          TO220-3V
U$68  IRF530           IRF530          TO220-3V
U$69  IRF530           IRF530          TO220-3V
U$70  IRF530           IRF530          TO220-3V
U$71  IRF530           IRF530          TO220-3V
U$72  IRF530           IRF530          TO220-3V
U$73  IRF530           IRF530          TO220-3V
U$74  SMD Push Button  TASTER          SMDTASTER
X1                     733980-62       733980-62      FEMALE PRINT CONNECTOR
X2                     USB-B-MINI-SMD  USB-B-MINI-SMD
